C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net8.0\Lab12_Ex13.exe
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net8.0\Lab12_Ex13.deps.json
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net8.0\Lab12_Ex13.runtimeconfig.json
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net8.0\Lab12_Ex13.dll
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\bin\Debug\net8.0\Lab12_Ex13.pdb
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.AssemblyInfo.cs
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.sourcelink.json
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.dll
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\refint\Lab12_Ex13.dll
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.pdb
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\Lab12_Ex13.genruntimeconfig.cache
C:\Users\usar\new\Lab12-CSharp-Class-Inheritance\Lab12_Ex13\obj\Debug\net8.0\ref\Lab12_Ex13.dll
